# zxcvbnm

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/prod/release/: output.json
app/release/: output.json
app/src/androidTest/java/mmanager/scnx5/com/mitvmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mmanager/scnx5/com/: abcauthabc.java  abcsesscxz.java  abcvodzxc.java  abcxtengtyou.java  abcyxoorp.java  abdyxoorp.java  abdyxoorpvod.java  vd452ax3.java
app/src/main/java/mmanager/scnx5/com/CONST/: CONST.java
app/src/main/java/mmanager/scnx5/com/authorization/: AllBook.java  CustomLinearLayoutManager.java  EzLinearLayout.java  EzTextView.java  HomeBook.java  HomeTrendBook.java  LiveEventBook.java  LockableScrollView.java  RecyclerViewAdapterHome.java  RecyclerViewAdapterHomeLastWatch.java  RecyclerViewAdapterHomeLiveEvent.java  RecyclerViewAdapterHomeMostPopular.java  RecyclerViewAdapterHomeTrend.java  RecyclerViewVerticalAdapterHome.java  ScrollSwipeDetector.java  check_authorization.java  get_menu_classs_navigation.java  logout_main.java  newui_logout_main.java  user_setting.java
app/src/main/java/mmanager/scnx5/com/decrypt/: decrypt.java  dummydecrypt.java
app/src/main/java/mmanager/scnx5/com/encrypt/: dummyencrypt.java  encrypt.java
app/src/main/java/mmanager/scnx5/com/login/: getCurrentTime.java  login_activity.java  makeJSON.java
app/src/main/java/mmanager/scnx5/com/mitvmanager/: AESCrypt.java  DeviceUuidFactory.java  DnsServersDetector.java  EasyDns.java  FloatingMiTV.java  IPAddress.java  MainActivity.java  ReadFromFile.java  RequestPermissionHandler.java  ShutdownReceiver.java  WriteToFile.java  checkFileExist.java  check_authorization.java  getURL.java  getscreenratio.java  isUrlValid.java  layar3.java  livetv_menu.java  log_.java  login_activity.java  main_menu.java  old_getURL.java  redbox_grid_activity.java  setViewSizeByReso.java  vod_grid_activity.java
app/src/main/java/mmanager/scnx5/com/mitvmanager/Exoplayer/: CustomDialogClass.java  CustomDialogClasscontinuePlay.java  CustomDialogMaxConnection.java  CustomDialogSourceErrorClass.java  CustomLatestApkVersion.java  CustomLoadControl.java  ExoBook.java  OnKeyListener.java  OnSwipeTouchListener.java  ProxyAuthenticator.java  RecyclerViewAdapterCategoryExoPlayer.java  RecyclerViewAdapterRBExo.java  RecyclerViewAdapterSwitchChannelExoPlayer.java  VLC_VOD_RTMP.java  android_player_vod.java  customErrorHandlingExo.java  exoplayer_layar.java  exoplayer_layar_vod.java  exoplayer_layar_vod_new_code.java  vlc_player_livetv.java
app/src/main/java/mmanager/scnx5/com/mitvmanager/RedBoxGrid/: LiveBook.java  RecyclerViewAdapterRB.java  redbox_grid_activity.java
app/src/main/java/mmanager/scnx5/com/mitvmanager/VODGrid/: Book.java  Book_Activity.java  RecyclerViewAdapter.java  VODBook.java  vod_grid_activity.java
app/src/main/res/: listview.xml  listview_720.xml
app/src/main/res/anim/: scale_out_tv.xml  scale_out_tvhorinzontal.xml
app/src/main/res/drawable/: actionbar_background.xml  card_lastrecent_background.xml  cardview_focus.xml  category.xml  category_default.xml  category_highlight.xml  channelcategory_shadows.xml  custom_thumb.xml  custom_thumb_focus.xml  exo_media_button.xml  exo_media_button_focus.xml  exo_media_button_selector.xml  exoplayer_header_background.xml  exoplayer_osd_background.xml  exoplayer_switch_channel_background.xml  home_background.xml  home_cardview_focus.xml  home_cardview_press.xml  home_cardview_selector.xml  home_carview_menu_focus.xml  home_header_background.xml  home_live_event_focus.xml  home_live_event_selector.xml  home_liveevent_default.xml  home_menu_card_selector.xml  litvetv_category_focus.xml  livetvcardview_focus.xml  ll_channel_switch_channel_all_default.xml  ll_channel_switch_selector.xml  ll_switch_channel_default.xml  ll_switch_channel_focus.xml  ll_switch_channel_press.xml  ll_top_bottom_border.xml  loginbutton_background.xml  playbutton_focus.xml  playvlcbutton_focus.xml  premium_shadows.xml  resolution_shadows.xml  round_button.xml  round_button_vlc.xml  (+18 more)
app/src/main/res/layout/: activity_android_player_vod.xml  activity_book_.xml  activity_check_authorization.xml  activity_exoplayer_layar.xml  activity_exoplayer_layar_1080.xml  activity_exoplayer_layar_1440.xml  activity_exoplayer_layar_720.xml  activity_exoplayer_layar_vod.xml  activity_exoplayer_layar_vod_new_code.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_redbox_grid_activity.xml  activity_user_setting.xml  activity_vlc__vod__rtmp.xml  activity_vlc_player_vod.xml  activity_vod_grid_activity.xml  cardveiw_item_book.xml  cardveiw_item_book_1440.xml  cardveiw_item_book_720p.xml  cardveiw_item_book_720p_vod.xml  cardveiw_item_book_vod.xml  custom_control.xml  dialog_check_playing.xml  dialog_continue_playing.xml  dialog_latest_appversion.xml  dialog_maxconnection.xml  dialog_source_error.xml  english_vod.xml  exoplayer_channel_category.xml  exoplayer_channel_switch.xml  exoplayer_channel_switch_1080.xml  exoplayer_channel_switch_1440.xml  exoplayer_channel_switch_720.xml  exoplayer_listview.xml  exoplayer_listview_720.xml  home_channelcategory_list.xml  home_last_watching_channel.xml  home_live_event.xml  home_most_popular.xml  (+9 more)
app/src/main/res/layout-land/: activity_main_menu.xml  newui_logout_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/mmanager/scnx5/com/mitvmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
