buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

}
apply plugin: 'com.android.application'
apply plugin: 'com.bugsnag.android.gradle'




android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mmanager.scnx5.com.mitvmanager"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 14
        versionName '3.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        debugApps {
            dimension "version"
            applicationIdSuffix ".debugApps"
            versionNameSuffix "-debugApps"
            minSdkVersion 19
            applicationId 'mmanager.scnx5.com.mitvmanager'
            targetSdkVersion 27
            versionCode 21
            versionName '3.2'
            ndk {
                abiFilters "armeabi-v7a", "x86"
            }
        }
        prod {
            dimension "version"
            applicationIdSuffix ".prod"
            versionNameSuffix "-prod"
            minSdkVersion 19
            applicationId 'mmanager.scnx5.com.mitvmanager'
            targetSdkVersion 27
            versionCode 21
            versionName '3.2.2'
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dataBinding {
        enabled = true;
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:leanback-v17:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.2'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'de.mrmaffen:vlc-android-sdk:2.0.6'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.andkulikov:transitionseverywhere:1.8.1'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.3'
    implementation 'com.github.Badranh:Android-Mac-Address-Util:0.1.0'
    implementation 'com.balsikandar.android:crashreporter:1.0.9'
    implementation 'com.bugsnag:bugsnag-android:4.+'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.alkathirikhalid:connection:v1.02'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
