<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/VOD_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VODGrid.vod_grid_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000">
    <LinearLayout
        android:id="@+id/categoryvod"
        android:layout_width="122px"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#33000000">

        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/vod_category_focus">

        <SearchView
            android:id="@+id/SearchChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#B3ffffff"
            >

        </SearchView>

        </LinearLayout>

        <ListView
            android:id="@+id/vodcategorlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/vod_category_focus"
            >
        </ListView>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/vodlisting"
        android:layout_width="122px"
        android:layout_marginLeft="30px"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:background="#33000000">



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    </LinearLayout>



    </LinearLayout>


</LinearLayout>