<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/exo_cardview_switch_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="9dp"
        android:focusable="false"
        android:clickable="false"
        card_view:cardCornerRadius="3dp"
        card_view:cardBackgroundColor="#00ffffff"
        card_view:cardElevation="0.01dp">
        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:focusable="true"
            android:clickable="true"
            android:paddingTop="8px"
            android:paddingBottom="8px"
            android:background="@drawable/ll_channel_switch_selector">
            <FrameLayout

                android:layout_width="300px"
                android:layout_height="200px"
                android:focusable="false"
                android:clickable="false"
                android:background="@drawable/ll_switch_channel_default">

                <ImageView
                    android:id="@+id/exo_channel_image"
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_gravity="top"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" />
                <TextView
                    android:id="@+id/channelname_switch"
                    android:layout_width="300px"
                    android:layout_height="50px"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="center"
                    android:textSize="34px"
                    android:text="Channel name"
                    android:textColor="@color/white"/>


            </FrameLayout>

            <LinearLayout
                android:layout_width="530px"
                android:layout_height="200px"
                android:layout_marginLeft="2dp"
                android:padding="5dp"
                android:background="@drawable/ll_top_bottom_border"
                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#EEEEEE"
                    android:text="Now Showing"
                    android:textSize="32px"

                    />
                <TextView
                    android:id="@+id/timestapnow"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#F1F1F1"
                    android:text="10:00 - 12:00"
                    android:textSize="28px"  />
                <TextView
                    android:id="@+id/programnow"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#ffffff"
                    android:text="Isteri bukan untuk disewa"
                    android:textSize="32px"  />
            </LinearLayout>
            <LinearLayout
                android:layout_width="530px"
                android:layout_height="200px"
                android:layout_marginLeft="2dp"
                android:padding="5dp"
                android:background="@drawable/ll_top_bottom_border"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#EEEEEE"
                    android:text="Next Show"
                    android:textSize="32px"

                    />
                <TextView
                    android:id="@+id/timestapnext"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#F1F1F1"
                    android:text="12:00 - 14:00"
                    android:textSize="28px"  />
                <TextView
                    android:id="@+id/programnext"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#ffffff"
                    android:text="Isteri bukan untuk disewa"
                    android:textSize="32px"  />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>