<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/custom_toast"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:background="#CC000000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/welcome_profile_pic"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"/>


    <TextView
        android:id="@+id/welcome_user"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:text="Welcome User!"
        android:fontFamily="@font/roboto_regular"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"

        android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>